# Eat-n-live

OurApp/: OurApp.sln
OurApp/OurApp/: App.xaml  App.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCourse.xaml  NewCourse.xaml.cs  OurApp.csproj  Timer.xaml  Timer.xaml.cs
OurApp/OurApp.Android/: MainActivity.cs  OurApp.Android.csproj
OurApp/OurApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OurApp/OurApp.Android/Resources/: Resource.designer.cs
